{
	"name": "cli-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"build": "cd ../ && docker build -t ntuaf -f ./cli-server/Dockerfile .",
		"build:prod": "cd ../ && docker buildx build --platform linux/amd64 -t ntuaf -f ./cli-server/Dockerfile .",
		"deploy": "yarn build:prod && docker tag ntuaf asia-east1-docker.pkg.dev/ntuaf28-dev/ntuaf/ntuaf && docker push asia-east1-docker.pkg.dev/ntuaf28-dev/ntuaf/ntuaf"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"shelljs": "^0.8.5"
	}
}
